<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skipperfuck</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="block">
        <header>
            <div class="logo">
                <div class="name">Skipperfuck</div>
            </div>
            <div class="navigation">
                <div class="links"><a href="https://github.com/skipperfuck" id="color-links" target="_blank">My
                        GitHub</a></div>
                <div class="links"><a href="https://www.youtube.com/watch?v=QeWipCeE_FM" id="color-links">Kiyotaka</a>
                </div>
            </div>
            <main>
                <div class="main">
                    <div class="text">
                        <p></p><br>
                        <p>Я Влад <a href="" id="vanya"></a>
                        <p>Я учу програмирование</p>

                        <p>Machinations rule the world. — Some kind of spoiled world turns out… You're thinking very
                            darkly</p>
                    </div>
            </main>
        </header>
    </div>
</body>